html{
  font-size: 65%;
}

body{
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  background: #FFF;
}

.clear-fix{
  clear: both;
}

/** 进度条样式  **/
#loading-bar .bar {
  background: #2c3e50;
}
#loading-bar-spinner .spinner-icon {
  border-top-color:  #2c3e50;
  border-left-color: #2c3e50;
}

#loading-bar .peg {
  -moz-box-shadow: #2c3e50 1px 0 6px 1px;
  -ms-box-shadow: #2c3e50 1px 0 6px 1px;
  -webkit-box-shadow: #2c3e50 1px 0 6px 1px;
  box-shadow: #2c3e50 1px 0 6px 1px;
}

#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;

  border:  solid 2px transparent;
  border-top-color:  #799FDA;
  border-left-color: #799FDA;
  border-radius: 50%;

  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation:    loading-bar-spinner 400ms linear infinite;
  -ms-animation:     loading-bar-spinner 400ms linear infinite;
  -o-animation:      loading-bar-spinner 400ms linear infinite;
  animation:         loading-bar-spinner 400ms linear infinite;
}
/** 进度条样式结束 **/

#fix-left{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  background: #3C3F41;
  border-right: 1px solid #000;
  width: 64px;
  z-index: 100;

  .author_info{
    background: #313335;
    padding: 20px 0 30px 0;
    color: #FFF;
    height: 75px;

    img{
      display: block;
      margin: 10px auto;
      max-width: 76px;
      padding: 2px;
      border: none;
      width: 80%;
    }

    p {
      margin: 0;
    }
  }

  .menu_bar{

    ul{
      list-style: none;
      margin:0;
      padding:0;

      li{
        font-size: 18px;
        padding: 8px;
        height: 24px;
        line-height: 24px;

        span {
          display: none;
          position: absolute;
          width: 54px;
          height: 40px;
          font-size: 16px;
          background: #2D2F30;
          line-height: 40px;
          left: 45px;
        }

        &:hover{
          background: #2D2F30;
          color: #BA8947;

          span {
            display: block;
          }

          a {
            color: #BA8947;
          }
        }
      }

      .menu_2 {font-size: 16px;}
      .menu_3 {font-size: 16px;}
      .menu_5 {font-size: 16px;}
      .menu_6 {font-size: 20px;}
      .menu_7 {margin-top: 40px;}

      a{
        text-decoration: none;
        color: #999999;

        &:link{
          text-decoration: none;
        }
      }

      .active{
        background: #2D2F30;
        color: #BA8947;
      }
    }
  }
}

.wrapper-header{
  position: fixed;
  left: 64px;
  top: 0;
  right: 0;
  z-index: 999;
  height: 45px;
  background: #FFF;
  border-left: 1px solid #555555;
  border-bottom: 1px solid #DBDBDB;
  box-shadow: 2px 1px 5px #DBDBDB;

  .search{
    display: inline-block;
    color: #ADADAD;
    width: 300px;
    height: 30px;
    border-radius: 13px;
    margin: 7px 0 0 10px;
    background: #FFF;
    border: 1px solid #ADADAD;

    i {
      font-size: 16px;
      position: absolute;
      line-height: 30px;
      left: 15px;
    }

    .search_input{
      border: none;
      width: 222px;
      background: #FFF;
      color: #A8B6AC;
      position: absolute;
      left: 35px;
      height: 28px;
      line-height: 28px;
      outline: none;
    }
  }
}


.content {
  position: absolute;
  z-index: 100;
  top: 46px;
  right: 0;
  bottom: 0;
  left: 64px;
  background: #FFF;
}

.foot-wrapper {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 40px;

  img, svg {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }

  .foot-message {
    margin-bottom: 20px;
    font-size: 11px;
    color: #666;


    .project {
      letter-spacing: 0.3px;
    }

    .copyright {
      margin-left: 15px;
    }

    a {
      color: #666!important;
      text-decoration: underline!important;
    }
  }

  img {
    border-radius: 20px;
  }
}

