
#archives {

  .archive-panel{
    position: fixed;
    width: 218px;
    top: 46px;
    bottom: 0;
    background: #3C3F41;
    border-right: 1px solid #525252;
    border-top: 1px solid #000;
    border-left: 1px solid #555555;

    .archive-head{
      padding: 10px;
      font-size: 14px;
      font-weight: bold;
      background: #393C3E;
      border-bottom: 1px solid #242627;
      color: #7A987B;
    }

    .archive-list{

      ul {
        padding: 0;
        list-style: none;

        li {
          padding-left: 15px;
          margin-top: 8px;
          color: #ADADAD;

          &:before{
            font-family: FontAwesome;
            content: '\f0da';
            font-size: 1em;
            color: #ADADAD;
            margin-right: 0.5em;
          }

          a {
            color: #BD9662;
            font-size: 15px;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }

          .active{
            color: blue;
          }

          span {
            margin-left: 10px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .archive-article-list{
    background: #323232;
    padding: 0 3% 80px 3%;
    min-height: 600px;
    border-bottom: 1px solid #282828;
    margin-left: 220px;
    border-left: 1px solid #1D1D1D;

    .article-item {
      border-bottom: 1px dashed #515658;
      padding: 25px 0;

      .article-head {
        margin-bottom: 10px;

        .article-title {

          a {
            color: #95949A;
            text-decoration: none;
            font-size: 22px;
          }
        }
      }

      .article-metadata {
        color: #999;
        font-size: 13px;
        margin-bottom: 10px;

        .article-time {

          &:after{
            content: ' • ';
            font-size: 17px;
            margin: 0 0.2em;
          }
        }

        .article-category {

          a {
            text-decoration: none;
            color: #71A7C7;

            &:hover{
              text-decoration: underline;
            }
          }

          &:after{
            content: '   •   ';
            font-size: 17px;
            margin: 0 0.2em;
          }
        }

        .article-view {

          i {
            margin-right: 3px;
          }
        }
      }

      .article-description {
        font-size: 15px;
        text-indent: 2em;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #8A8888;

        p{
          text-indent: 2em;
        }
      }

      .article-footer {
        font-size: 14px;

        .article-tags {
          width: 75%;
          float: left;
          text-align: left;

          .tag {
            background: #3C3F41;
            color: #BD9662;
            padding: 2px 9px;
            margin-left: 5px;

            &:first-child{
              margin: 0;
            }
          }
        }

        .read-more {
          width:25%;
          float: left;
          text-align: right;

          a {
            color: #CC7832;
            text-decoration: none;

            i {
              margin-left: 7px;
            }
          }
        }
      }
    }
  }

  .foot-wrapper {
    border-left: 1px solid #1D1D1D;
    margin-left: 220px;
  }
}