
#index {

  .scroll-area{
    position: fixed;
    width: 280px;
    top: 47px;
    bottom: 0;
    background: #FFF;
    border-right: 1px solid #9B9B9B;
    border-left: 1px solid #555555;

    .index-article-list{
      position: relative;
      height: auto;

      .article-item{
        padding: 1.3rem 1rem 1rem 1rem;
        border-bottom: 1px solid #EEEEEE;

        .article-header{
          margin-bottom: 1.3rem;
          font-size: 1.45rem;

          .article-category{
            color: #8e2013;
            text-decoration: none;
            margin-right: 0.1rem;
          }

          .article-title{
            color: #551A8B;
            text-decoration: none;
          }
        }

        .article-description{
          font-size: 12px;
          color: #777777;
          line-height: 1.7;
          margin-bottom: 1.8rem;
          text-indent: 2em;
        }

        .article-metadata{
          font-size: 1.1rem;
          color: #BFBFBF;

          .create-time{
            display: inline-block;
            text-align: left;
            float: left;

            i {
              margin-right: 0.5rem;
            }
          }

          .meta-tags{
            float: right;

            span{
              display: inline-block;
              float: left;
              margin-right: 0.8rem;
            }
          }
        }
      }
    }

    .scroll-vertical{
      top: 0;
      bottom: 0;
      position: absolute;
      width: 0.3rem;
      right: 0;

      .scroll-bar{
        width: 0.26rem;
        height: 18rem;
        border-radius: 5px;
        background-color: #B9B9B9;
        background-clip: padding-box;
        border: 1px solid #C9C9C9;
      }
    }
  }

  .scroll-area-detail{
    display: none;
  }

  .article-content{
    font-size: 1.5rem;
    margin-left: 282px;
    width: e('calc(100% - 332px)');
    line-height: 1.85em;
    font-weight: 300;
    padding-left: 30px;
    color: #424242;

    .content-head {
      border-bottom: 1px solid #EDEDED;

      .content-head-detail {
        margin-bottom: 0.6rem;

        span {
          font-size: 1rem;
          color: #BDBDBD;
          margin-left: 1.35rem;

          i {
            margin-right: 0.15rem;
          }
        }

        .c_time {
          margin: 0;
        }

        .c_name a{
          color: #8E9600;
          text-decoration: none;
          font-size: 12px;
        }

        .c_eye {

        }

        .c_like a{
          color: #8E9600;
          text-decoration: none;
          font-size: 12px;
        }

        a:hover{
          text-decoration: underline;
        }

      }

    }

    .content-body {
      border-bottom: 1px solid #E2E2E2;
      padding-bottom: 30px;

      img {
        max-width: 100%;
        display: block;
        margin: 15px auto;
      }

      table {
        border: 1px solid silver;
        border-collapse: collapse;
        text-align: center;

        td {
          border: 1px solid silver;
          border-collapse: collapse;
          padding: 3px 10px;
        }
      }
    }

    em {
      font-size: 1.4rem;
      font-style: normal!important;
      padding: 0.2em 0.5em;
      color: #C7254E;
      font-family: Consolas, sans-serif !important;
    }

    code {
      background: #F0F0F0;
      color: #D6D3D3;
      font-size: 14px;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    }

    h1 {
      font-size: 2.6rem;
    }

    h1, h2, h3 {
      font-family: Verdana,Geneva,"Open Sans",SimHei,"Noto Sans","Noto Sans CJK SC","Microsoft Yahei",sans-serif;
      text-shadow: 1px 1px #CCC;
      color: #212121;
    }

    a {
      color: #42A5F5;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

}