
#bookDetail {
  .book-content{
    font-size: 1.5rem;
    width: 100%;
    line-height: 1.85em;
    color: #424242;
    font-weight: 300;
    padding-bottom: 30px;
    border-bottom: 1px solid #000;

    .content-head {
      border-bottom: 1px solid #515658;
      text-align: center;
      width: 60%;
      padding-right: 30%;
      padding-left: 10%;

      h1 {
        margin-left: 2%;
        font-size: 21px;
      }

      .content-head-detail {
        margin-bottom: 0.6em;
        margin-left: 2%;

        span {
          font-size: 1rem;
          color: #BDBDBD;
          margin-left: 1.35rem;

          i {
            margin-right: 0.15rem;
          }
        }

        .c_time {
          margin: 0;
        }

        .c_name a{
          color: red;
          text-decoration: none;
        }

        .c_eye {

        }

        .c_like a{
          color: red;
          text-decoration: none;
        }

        a:hover{
          text-decoration: underline;
        }

      }

    }

    .content-body {
      width: 60%;
      float: left;
      min-height: 600px;
      margin-left: 10%;
      color: #8A8888;

      p {
        text-indent: 2em;
      }
    }

    .content-nav {
      width: 240px;
      float: right;
      margin-top: 1em;
      margin-right: 25px;

      span {
        font-size: 14px;
        color: #D9D9D9;

        a {
          color: #4094c7;
          text-decoration: none;
        }
      }

      img {
        margin: 10px 0 0 10px;
      }
    }

    .fixed {
      position: fixed;
      right: 0;
      top: 50px;
    }

    em {
      font-size: 1.3rem;
      font-style: normal!important;
      background: #F6F6F6;
      padding: 0.2em 0.8em;
      color: #C7254E;
      font-family: Consolas, sans-serif !important;
    }

    code {
      font-size: 1.1rem;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    }

    h1, h2, h3 {
      font-family: GothicCustom,'Arial Narrow',sans-serif;
    }

    h1 {
      color: #D2D8BA;
    }
  }

}