@import "../include/index_man_header";
@import "../include/global";


.evaluation {

  padding-bottom: 140px;
  width: 75%;
  position: absolute;

  textarea {
    font-family: 'Microsoft Yahei', sans-serif;
  }

  .editor {
    overflow: auto;
    border: 1px solid silver;
    border-right: none;
    //border-radius:5px;
    height: 300px;
    box-shadow: inset 0 0 10px silver;
    padding: 0.7em;
    background: #F9F9F9;
    resize: none;
    overflow-y: scroll;
    width: 812px;
  }

  .evaluation-title {
    width: 830px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;

    .evaluation-title-theme {
      padding: 10px;
      font-size: 12px;
      line-height: 120%;
      text-align: left;
      border-bottom: 1px solid #e2e2e2;
    }

    .evaluation-title-content {
      padding: 0;
      background-color: #fff;
      font-size: 12px;
      line-height: 70%;
      text-align: left;

      textarea {
        width: 810px;
        height: 24px;
        border: none;
        resize: none;
        background-color: #f9f9f9;
        outline: none;
        font-size: 14px;
        line-height: 20px;
        padding: 10px;
        margin: 0;
      }
    }
  }

  .evaluation-body {
    width: 830px;
    border: 1px solid #DDDDDD;

    .evaluation-body-theme {
      border-bottom: 1px solid #E2E2E2;
      border-left: 1px solid #E2E2E2;
      background: #FFFFFF;
      font-size: 12px;
      padding: 10px;
    }
  }

  .evaluation-operate {
    border: 1px solid #DDDDDD;
    padding: 17px 0;
    width: 830px;

    i {
      position: absolute;
      line-height: 32px;
      left: 31px;
    }

    button {
      padding: 6px 10px 6px 37px;
      margin-left: 17px;
    }
  }

  .view {
    width: 830px;
    border: 1px solid #DDDDDD;
    min-height: 50px;
    padding-bottom: 10px;
  }

  .description {


    .description-title {
      border: 1px solid #DDDDDD;
      width: 810px;
      padding: 10px;
      font-size: 14px;
    }

    textarea {
      height: 60px;
    }
  }


}

.banner {
  position: absolute;
  right: 57px;
  top: 125px;

  span {
    display: block;
    margin-bottom: 9px;
    font-size: 15px;
  }

  input {
    border: 1px solid #E0E0E0;
    border-radius: 6%;
    height: 16px;
    font-size: 14px;
    padding: 6px;
    font-family: Microsoft Yahei, serif;
  }
}

.publish {
  position: absolute;
  right: 112px;
  top: 77px;

  button {
    background: #FFF;
    border: 1px solid #E5E5E5;
    padding: 8px 18px;
    border-radius: 7px;

    i {
      margin-right: 6px;
    }
  }

  button:hover {
    background: blue;
    color: #FFF;
    cursor: pointer;
  }
}