@import "../include/index_man_header";
@import "../include/global";

.content {
  margin-bottom: 150px;
}

.add-read-book {
  margin-bottom: 15px;

  a {
    color: #FFFFFF;
    text-decoration: none;
  }
}

.reading-list {
  margin-bottom: 50px;

  .banner-item {
    width: 100px;
    height: 150px;
    position: relative;
    float: left;
    margin-right: 20px;

    img {
      width: 100px;
      max-height: 150px;
    }

    .operate {
      display: none;
      width: 100px;
      height: 150px;
      position: absolute;
      top: 0;
      left: 0;
      background: #6B6B6B;
      opacity: 0.9;

      div {
        width: 40px;
        height: 40px;
        font-size: 25px;
        color: #FFF;
        background: #0091B6;
        margin-left: 30px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
      }

      .edit {
        margin-top: 30px;
      }

      .del {
        margin-top: 10px;
      }
    }
  }

  .banner-item:hover {
    cursor: pointer;

    .operate {
      display: block;
    }
  }
}

.book-list {

  table {
    width: 99%;
    border-collapse: collapse;
    text-align: center;

    thead {
      font-size: 15px;
      width: inherit;
      background: #4DBCE9;
      color: #FFFFFF;

      th {
        padding: 10px 0;
      }
    }

    tbody {
      font-size: 13px;

      img {
        width: 90px;
        margin: 10px;
      }

      a {
        background: #57D249!important;
      }
    }
  }
}

.modal-body {

  .title, .banner-url, .book-url {
    width: 65%;

    span {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: calc(98% - 1px);
      line-height: 23px;
      height: 24px;
      text-align: initial;
      border: 1px solid #c8c8c8;
      border-radius: 3px;
      font-weight: 400;
      padding-left: 2%;
      color: #777;
    }
  }

  .banner-url, .book-url {
    margin-top: 15px;
  }

  .view {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 110px;
    height: 150px;
    text-align: center;

    img {
      max-width: 110px;
      max-height: 150px;
      margin-top: 15px;
    }
  }

}