@import "../include/index_man_header";
@import "../include/global";

.cat-list {
  margin-top: 14px;

  table {
    width: 99%;
    border-collapse: collapse;
    text-align: center;

    thead {
      font-size: 15px;
      width: inherit;
      background: #4DBCE9;
      color: #FFFFFF;

      th {
        padding: 10px 0;
      }

      .slug { width: 15%; }
      .category {     width: 45%; }
      .num { width: 15%; }
      .operate {  width: 25%; }
    }

    tbody {
      font-size: 13px;

      tr {
        line-height: 50px;
      }

      img {
        width: 90px;
        margin: 10px;
      }

      a {
        background: #57D249!important;
      }
    }
  }

  .click-btn {
    background: #57D249;
  }
}

#mask-edit {

  .modal-body {

    span {
      display: block;
    }

    input {
      width: 64%;
      line-height: 23px;
      height: 24px;
      text-align: initial;
      border: 1px solid #c8c8c8;
      border-radius: 3px;
      font-weight: 400;
      padding-left: 2%;
      color: #777;
      margin-top: 10px;
    }
  }
}