@import "../include/index_man_header";
@import "../include/global";


.pic-list {
  margin-top: 10px;

  table {
    width: 99%;
    border-collapse: collapse;
    text-align: center;

    thead {
      font-size: 15px;
      width: inherit;
      background: #4DBCE9;
      color: #FFFFFF;

      th {
        padding: 10px 0;
      }
    }

    tbody {
      font-size: 13px;

      img {
        width: 90px;
        margin: 10px;
      }

      a {
        background: #57D249!important;
      }
    }
  }
}

#mask-upload {


  .upload-wrapper {
    position: relative;
    height: 31px;
    width: 92px;
    display: inline-block;

    input {
      width: 80px;
      opacity: 0;
      position: absolute;
      z-index: 100;
      padding: 5px;
    }

    span {
      position: absolute;
      width: 80px;
      text-align: center;
      z-index: 11;
      background: #EEEEEE;
      border: 1px solid #96D2F6;
      color: #1784C7;
      padding: 5px;
      border-radius: 6px;
    }
  }

  .upload-wrapper:hover {
    cursor: pointer;
  }
}