@import "../include/index_man_header";
@import "../include/global";


.modal-body {

  .title {
    margin-bottom: 15px;
  }

  span {
    display: inline-block;
    margin-right: 8px;
  }

  input {
    width: calc(65% - 1px);
    line-height: 23px;
    height: 24px;
    text-align: initial;
    border: 1px solid #c8c8c8;
    border-radius: 3px;
    font-weight: 400;
    padding-left: 2%;
    color: #777;
  }

  .record-content {

    span {
      float: left;
    }

    textarea {
      border-color: #CCCCCC #999999 #999999 #CCCCCC;
      border-style: solid;
      border-width: 1px;
      font-family: arial,sans-serif;
      font-size: 13px;
      height: 160px;
      outline-style: none;
      outline-width: medium;
      padding: 2px;
      width: 80%;
      float: left;
      border-radius: 5px;
      color: #777;
      margin-left: 5px;
    }
  }
}

table {
  width: 99%;
  margin-top: 13px;
  border-collapse: collapse;
  text-align: center;

  thead {
    font-size: 15px;
    width: inherit;
    background: #4DBCE9;
    color: #FFFFFF;

    th {
      padding: 10px 0;
    }
  }

  tbody {
    font-size: 13px;

    img {
      width: 90px;
      margin: 10px;
    }

    a {
      background: #57D249!important;
    }
  }
}