@import "../include/index_mobile_global";

body {
  background: #FFF!important;
}

#Content {
  padding: 0!important;
  font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 1.2rem;
  margin: 3em 0;
}

.header-image {
  max-width: 100%;
}

.about-detail {
  margin: 0;
  padding: 0 5%;
  word-break: break-all;

  .spot {
    font-size: 1.1rem;
    text-align: center;
    margin: 1.5em 0;

    a {
      font-size: 1.2rem;
      position: relative;
      width: 14.5em;
      display: inline-block;
      height: 3em;
      border-radius: 5px;
      text-decoration: none;
      color: #FFF;
      background: #DF611A;

      i {
        font-size: 1.75rem;
        margin-right: .25em;
        position: absolute;
        left: .8em;
        line-height: 2.1em;
      }

      span {
        position: absolute;
        left: 3.5em;
        line-height: 3em;
      }
    }
  }


  .contact, .person, .open-source, .work-experience, .education, .awards, .technical {
    margin-top: 1.5em;

    h2 {
      font-size: 1.4rem;
      color: #424242;
      font-family: GothicCustom, 'Arial Narrow', sans-serif;
      margin: 0;
    }

    a {
      margin-left: .2em;
      color: #796A66;
    }

    ul {
      margin-top: .6em;

      li {
        margin-top: .3em;
        line-height: 1.6;
      }
    }
  }

  .social {
    font-size: 1rem;
    margin-top: 1.5em;

    a {
      margin-left: 5px;
      display: inline-block;
    }

    img, svg {
      width: 4em;
      height: 4em;
      border-radius: 50%;
    }
  }

}