@import "../include/index_mobile_global";


#Content {
  margin-top: 3.5em;
  padding-bottom: .1em;
  //font-family: Georgia, Times, "Times New Roman", Helvetica, "Microsoft YaHei", Arial, sans-serif !important;
  padding-top: .1em!important;
}

h1, h2, h3 {
  font-family: GothicCustom, 'Arial Narrow', sans-serif;
  text-shadow: 1px 1px #CCC;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.6rem;
}

pre code {
  font-size: 1.05rem;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  padding-top: .5em;
  padding-bottom: .5em;
}

.article-content {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
  word-break: break-all;
  margin-bottom: 3em;

  ul, ol {
    padding: 0;
    margin: 0 0 0 2em;

    li {
      margin-top: .05em;
    }
  }

  table {
    border: 1px solid silver;
    border-collapse: collapse;
    text-align: center;

    td {
      border: 1px solid silver;
      border-collapse: collapse;
      padding: 3px 10px;
    }
  }

  em {
    font-style: normal;
    color: #5F9F4D;
  }

  blockquote {
    font-size: 1rem;
    border-left: 3px solid #C1272D;
    background: #F1F1F1;
    padding: 0.2em 0.6em;
    margin: 0;
  }

  a {
    color: #42A5F5;
    text-decoration: none;
  }

  img {
    max-width: 100%;
  }

  strong {
    display: inline-block!important;
  }
}