@import "../include/index_mobile_global";

#Content {
  margin-top: 3.5em;
  padding-bottom: .1em;
  padding-top: .1em!important;
  font-family: "Open Sans","Noto Sans","Noto Sans CJK SC","Microsoft Yahei",sans-serif;
}

h1, h2, h3 {
  font-family: GothicCustom, 'Arial Narrow', sans-serif;
  color: #333;
}

h1 {
  font-size: 1.6rem;
  font-family: Verdana,Geneva,"Open Sans",SimHei,"Noto Sans","Noto Sans CJK SC","Microsoft Yahei",sans-serif;
  font-weight: 400;
}

h2 {
  font-size: 1.4rem;
  margin-top: 2em;
}

h3 {
  font-size: 1.2rem;
}

.read-content {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
  word-break: break-all;


  ul {
    padding: 0;
    margin-left: 3em;

    li {
      margin-top: .05em;
    }
  }

  em {
    font-style: normal;
    color: #5F9F4D;
  }

  a {
    color: #42A5F5;
    text-decoration: none;
  }

  p {
    text-indent: 2em;
  }
}