
#about {
  .about-head {
    width: 66.6667%;
    position: absolute;
    top: 0;
    bottom: 0;

    .image {
      position: fixed;
      background: url('/resources/image/about_me.jpg') no-repeat #EEEEEE;
      top: 45px;
      bottom: 0;
      width: 60%;
      background-size: cover;
      background-position-x: 80%;
    }
  }

  .about-body {
    width: 31%;
    float: right;
    word-wrap: break-word;
    padding-right: 3%;
    font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
    margin-bottom: 2em;

    .spot {
      margin-top: 3em;

      a {
        text-decoration: none;
        display: inline-block;
        height: 40px;
        background: #DF611A;
        font-size: 1.4rem;
        border-radius: 5px;
        line-height: 40px;
        padding: 0 15px;
        position: relative;
        width: 180px;
        color: #FFF;
        border: 1px solid #DF611A;

        i {
          font-size: 2.1rem;
          margin-right: .2em;
          position: absolute;
          line-height: 38px;
          left: 17px;
        }

        span {
          position: absolute;
          left: 46px;
          line-height: 42px;
        }
      }

      a:hover {
        background: #E8641B;
      }
    }

    .contact, .person, .open-source, .work-experience, .education, .awards, .technical {
      margin-top: 3em;

      h2 {
        color: #424242;
        font-family: GothicCustom, 'Arial Narrow', sans-serif;
      }

      ul {
        font-size: 1.4rem;
        font-family: Verdana, Microsoft YaHei, sans-serif;
        color: #796A66;

        li {
          margin-top: .3em;

          a {
            color: #796A66;
          }
        }
      }
    }

    .social {
      margin: 30px 0 100px 0;

      img,svg {
        width: 46px;
        height: 46px;
        margin-left: 16px;
      }

      img {
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        border-radius: 23px;;
      }
    }

    h1 {
      font-size: 2rem;
      color: #343434;
      padding: 0;
      margin-bottom: 0;
      font-family: proxima-nova-1,proxima-nova-2,Tahoma,Helvetica,Verdana,sans-serif;
      letter-spacing: 0.15em;
    }

    h2 {
      font-size: 1.5rem;
      color: #666666;
      padding: 0;
      margin-top: 7px;
      text-shadow: 1px 1px #CCC;
    }
  }
}